[[:app :lt.objs.plugins/load-js ["clj-light-refactor_compiled.js"]]
 [:app :lt.objs.plugins/load-css "css/refactor.css"]


 ;; Middleware independent refactorings
 [:editor.clj :lt.plugins.cljrefactor.threading/thread-fully!]
 [:editor.clj :lt.plugins.cljrefactor.threading/thread-one!]
 [:editor.clj :lt.plugins.cljrefactor.threading/thread-first-fully!]
 [:editor.clj :lt.plugins.cljrefactor.threading/thread-last-fully!]
 [:editor.clj :lt.plugins.cljrefactor.threading/unwind-fully!]
 [:editor.clj :lt.plugins.cljrefactor.threading/unwind-one!]
 [:editor.cljs :lt.plugins.cljrefactor.threading/thread-fully!]
 [:editor.cljs :lt.plugins.cljrefactor.threading/thread-one!]
 [:editor.cljs :lt.plugins.cljrefactor.threading/thread-first-fully!]
 [:editor.cljs :lt.plugins.cljrefactor.threading/thread-last-fully!]
 [:editor.cljs :lt.plugins.cljrefactor.threading/unwind-fully!]
 [:editor.cljs :lt.plugins.cljrefactor.threading/unwind-one!]



 [:editor.clj :lt.plugins.cljrefactor/ensure-connected]
 [:editor.clj :lt.plugins.cljrefactor/clj-refactor.maybe-project]
 [:editor.clj :lt.plugins.cljrefactor.usages/find-symbol.res]
 [:editor.clj :lt.plugins.cljrefactor.usages/rename-symbol.start]
 [:editor.clj :lt.plugins.cljrefactor.usages/rename-symbol.prompt]
 [:editor.clj :lt.plugins.cljrefactor.usages/rename-symbol.res]
 [:editor.clj :lt.plugins.cljrefactor.namespace/clean-ns-res]
 [:editor.clj :lt.plugins.cljrefactor/resolve-missing!]
 [:editor.clj :lt.plugins.cljrefactor/resolve-missing-res]
 [:editor.clj :lt.plugins.cljrefactor/resolve-missing-selected]


 [:editor.clj.project-file :-lt.plugins.auto-complete/textual-hints] ; just messes with the artifacts completions
 [:editor.clj.project-file :lt.plugins.cljrefactor/artifact-hints]
 [:editor.clj.project-file :lt.plugins.cljrefactor/finish-artifact-hints]
 [:editor.clj.project-file :lt.plugins.cljrefactor/trigger-artifact-hints]
 [:editor.clj.project-file :lt.plugins.cljrefactor/finish-artifact-version-hints]
 [:editor.clj.project-file :lt.plugins.cljrefactor/trigger-artifact-version-hints]
 [:editor.clj.project-file :lt.plugins.cljrefactor/artifact-version-selected]
 [:editor.clj.project-file :lt.plugins.cljrefactor/hotload-dep!]
 [:editor.clj.project-file :lt.plugins.cljrefactor/hotload-dep.res]


 [:refactor.usages :lt.plugins.cljrefactor.usages/on-close]
 [:refactor.usages :lt.plugins.cljrefactor.usages/find-symbol.start]
 [:refactor.usages :lt.plugins.cljrefactor.usages/move-next]
 [:refactor.usages :lt.plugins.cljrefactor.usages/move-prev]
 [:refactor.usages :lt.plugins.cljrefactor.usages/open-active]
 [:refactor.usages :lt.plugins.cljrefactor.usages/clear!]]
